import pandas as pd

d1 = {"임석현": 100, "박종범":95, "성수경":90, "이준석":85, "김영일":80, "최재범":80, "박효순":80}

sr1 = pd.Series(d1, name = "명단")

sr1.iloc[0] = 90
sr1.iloc[1] = 100

print(sr1.quantile([0.25, 0.5, 0.75]))
#먼저 데이터를 오름차순 정렬하면 80, 80, 80, 85, 90, 90, 100순서이다. 데이터는 총 7개, 7-1에 0.25를 곱하면 1.5이므로 1번째와 2번쨰 값의 중간값인 80.0이 0.25 분위수이다. 또 0.5 분위수와 0.75 분위수도 똑같이 구하면 각각 3번째, 4번째와 5번쨰의 중간값이므로 85.0, 90.0이 나온다.

